<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
        p {
        	margin: 30px auto;
        	width: 680px;
        	padding: 20px 40px 20px 20px;
        	font-size: 20px;
        	/*border: 1px solid black;*/
        }
        .p1 {
        	border: 1px solid #ccc;
        	border-radius: 5px;
        }
        .p2 {
        	width: 660px;
        	background-color: rgb(255, 231, 231);
        	border-left: 10px solid rgb(242, 69, 62);
        	border-right: 10px solid rgb(242, 69, 62);
        }
        .p3 {
        	background-color: rgb(255, 255, 217);
        	border-top: 10px solid rgb(255, 233, 78);
        	border-bottom: 10px solid rgb(255, 233, 78);
        }
        .p4 {
        	background-color: rgb(232, 255, 232);
        	border: 1px solid rgb(80, 173, 85);
        	border-bottom: 10px solid rgb(80, 173, 85);
        }
	</style>
</head>
<body>
	<p class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
	<p class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
	<p class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
	<p class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
</body>
</html>
