<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
        ul, li, a {
        	margin: 0;
        	padding: 0;
        }
        a {
        	text-decoration: none;
        }
        ul {
        	list-style: none;
        	text-align: center;
        }

        a {
        	display: inline-block;
        	padding: 4px 6px;
        	border-radius: 5px;
        	font-size: 20px;
        }
        li {
        	display: inline-block;
        	margin-top: 30px;
        }
        .btn-steal {
        	color: #fff;
        	background-color: rgb(0, 150, 136);
        }
        .btn-yellow {
        	color: #000;
        	background-color: rgb(255, 235, 59);
        }
        .btn-orange {
        	color: #000;
        	background-color: rgb(255, 152, 0);
        }
        .btn-red {
        	color: #fff;
        	background-color: rgb(244, 67, 54);
        }
        .btn-green {
        	color: #fff;
        	background-color: rgb(76, 175, 80);
        }
        a:hover {
        	opacity: 0.8;
        }
	</style>
</head>
<body>
	<ul>
		<li><a class="btn-steal" href="#">steal</a></li>
		<li><a class="btn-yellow" href="#">yellow</a></li>
		<li><a class="btn-orange" href="#">orange</a></li>
		<li><a class="btn-red" href="#">red</a></li>
		<li><a class="btn-green" href="#">green</a></li>
	</ul>
</body>
</html>
