<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>twoLayout</title>
	<style>
        div {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            border-left: 1px solid rgb(123, 98, 98);
            border-top: 1px solid rgb(230, 230, 230);
            padding: 5px;
        }
        .buttons {
            width: 580px;
            height: 50%;
            background: rgb(204, 204, 204);
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        button {
            background-color: red;
            font-size: 20px;
            color: white;
            border-radius: 8px;
            
        }
	</style>
</head>
<body>
    <div class="border">
        <div class="buttons">
            <button>按钮1</button>
            <button>按钮2</button>
            <button>按钮3</button>
        </div>    
    </div>
	
</body>
</html>
