<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style>
	    table, th, tr, td {
	    	border-collapse: collapse 
         }
         th {
         	text-align: left;
         }
        table {
        	margin: 30px auto;
        	width: 700px;
        	height: 250px;
        	border: 1px solid rgb(204, 204, 204);
        }
        tr {
        	border-bottom: 1px solid rgb(204, 204, 204); 
        }
        table tr:nth-child(even){
        	background: rgb(241,241,241);
        }
        .table1 th {
        	background-color: rgb(76, 175, 80);
        	color: white;
        }
        .table2 {
        	border: none;
        }
	</style>
</head>
<body>
	<table class="table1">	
	    <tr>
			<th>First Name</td>
			<th>Last Name</td>
			<th>Points</td>
		</tr>
	    <tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
	    </tr>
		<tr>
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
			
	</table>
	<table class="table2">
        <tr>
			<th>First Name</td>
			<th>Last Name</td>
			<th>Points</td>
		</tr>
        <tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>		
	</table>
</body>
</html>
