<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>twoLayout</title>
	<style>
        /* * {
            margin: 0;
            padding: 0;
        }
        .wrap{
            border-bottom: 1px solid black;
            height: 600px;
            margin: 10px 50px;
            padding-bottom: 10px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 200px;
            height: 500px;
            background: red;
            overflow: hidden;
        }
        .right {
            float: right;
            width: 200px;
            height: 500px;
            background: blue;
            white-space: nowrap;
        }
        .middle {
            margin-left: 220px;
            margin-right: 220px;
            height: 600px;
            background: pink;
        } */
        .wrap {
            width:100%;
            display: flex; 
            height: 600px;
            margin: 10px;
        }  
        .left, .right{
            width: 200px;
            height: 500px; 
            margin: 10px; 
            background-color: red;
        } 
        .right {
            background-color: blue;
        } 
        .center { 
            flex: 1; 
            height: 600px;
            margin: 10px; 
            background-color: pink;
        }  
	</style>
</head>
<body>
	<div class="wrap">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <!-- <div class="middle"></div> -->
    </div>
</body>
</html>
