<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triangle</title>
	<style>
	div {
		width: 0;
        height: 0;
        margin: 50px;
	}
	.triangle1 {
        border: 40px solid;
        border-color: blue yellow green red;
    }
    .triangle2 {
        border: 40px solid;
        border-color: blue white white white;
    }
    .triangle3 {
        border: 40px solid;
        border-color: white white white red;
    }
    .triangle4 {
        border: 40px solid;
        border-color: white yellow white white;
    }
    .triangle5 {
        border: 40px solid;
        border-color: white white green white;
    }
    .triangle6 {
        border: 40px solid;
        border-color: white white red red;
    }
    .triangle7 {
        border: 40px solid;
        border-color: white green green white;
    }
	  
	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
	<div class="triangle7"></div>
</body>
</html>
