<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>twoLayout</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap{
            border-bottom: 1px solid black;
            height: 600px;
            width: 800px;
            margin: 0 auto;
            padding-bottom: 10px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 200px;
            height: 500px;
            background: red;
        }
        .right {
            height: 600px;
            background: blue;
            margin-left: 210px;
        }
	</style>
</head>
<body>
	<div class="wrap">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
