<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scenery list</title>
	<style>
        div, h1, h3, img {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: rgb(102, 102, 102);
            margin-bottom: 30px;
            padding: 10px;
            border-bottom: 1px solid rgb(204, 204, 204);
        }

        .main {
            margin: 0 auto;
            width: 800px;
        }
        img {
            width: 260px;
        }
        .scenery {
            float: left;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3);
        }
        .side {
            margin: 10px 0;
        }
        .middle {
            margin: 10px;
        }
        h3 {
            font-weight: normal;
            text-align: center;
            margin: 10px;
        }
       
	</style>
</head>
<body>
	<div class="main">
        <h1>风景列表</h1>
        <div class="scenery side">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>
        <div class="scenery middle">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>
        <div class="scenery side">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>
        <div class="scenery side">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>
        <div class="scenery middle">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>
        <div class="scenery side">
            <img src="bz.jpg" alt="">
            <h3>风景如画</h3>
        </div>      
    </div>
</body>
</html>
