<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Magic Store</title>
<link rel="stylesheet" href="CSS/common.css">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_1244925_0roch6612epn.css">
<link rel="stylesheet" href="CSS/iconfont.css">
<style>
  html,body {
    height: 100%;
  }
  header {
    position: relative;
    height: 80%;
    min-height: 600px;
    background: black url(images/header-bg.jpg) center center no-repeat;
    background-size: cover;
    margin-bottom: 50px;
  }
  header::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    /*width: 100%;
    height: 100%;*/
    background: rgba(255, 255, 255, 0);
  }
  header .logo {
    margin-top: 10px;
    color: #f7ba3e;
    font-size: 32px;
    float: left;
  }
  header .nav {
    float: right;
  }
  header .nav > li {
    float: left;
    margin: 10px;
  }
  header .nav a {
    padding: 5px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
  }
  header .nav a:hover {
    background: #f7ba3e;
  }
  header .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
  }
  header .intro h1 {
    font-size: 40px;
  }
  header .intro h2 {
    font-size: 75px;
    margin-top: 20px;
  }
  header .intro .button {
    margin-top: 20px;
    font-weight: 700;
  }
  section {
    margin-top: 30px;
    text-align: center;
  }
  section > h2 {
	margin-bottom: 15px;
    font-size: 40px;
  }
  section > p {
	margin-bottom: 40px;
    font-size: 16px;
    font-style: italic;
    color: #777;
  }
  section > .family-intro span {
    display: inline-block;
    background: #FDD147;
    width: 100px;
    height: 100px;
    border-radius: 50%;	  
    margin-bottom: 20px;
  }
  section > ul .iconfont {
    font-size: 60px;
    color: #fff;
  }
  section > .family-intro > li {
    float: left;
    width: 33.33%;
    padding: 10px;
      
  }
   .product {
    background: #F7F7F7;
  }
  section > ul p {
    margin-top: 10px;
  }
  section .family figure {
    width: calc(33.33% - 20px);
    margin: 10px;
    float: left;
  }
  section .family a {
    display: block;
    height: 180px;
  }
  section .family img {
    width: 100%;
    height: 100%;
  }
  /*section .family a img:focus {
    background: rgba(254, 209, 54, .9);
  }*/
  section .family figure {
    position: relative;
  }
  section .family figure a:hover:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 87px;
    right: 0;
    background: rgba(254, 209, 54, 0.9) url(images/add.svg) center center no-repeat;;

  }
  section .family figure {
	padding-bottom: 20px;
	background: white;  
  }
  section .family figcaption {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  section .family p {
    color: #666;
    margin-top: 10px;
  }
  section .timeline > li {
    margin-top: 40px;
    position: relative;
  }
  section .timeline > li:nth-child(odd) {
    padding-right: calc(50% - 50px);
    text-align: right;
  }
  section .timeline > li::after {
    content: '';
    display: block;
    clear: both;
  }
  section .timeline img,
  section .timeline .img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid lightblue;
    font-size: 12px;
  }
  section .timeline .img {
    padding-top: 20px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    background-color: #fed136;
    color: #fff;
  }
  section .timeline li:nth-child(odd) dl {
    margin-right: 120px;
  }
  section .timeline > li:nth-child(odd) img {
    float: right;
  }
  section .timeline > li:nth-child(even){
    padding-left: calc(50% - 50px);
    text-align: left;
  }
  section .timeline > li:nth-child(even) dl {
    margin-left: 120px;
  }
  section .timeline > li:nth-child(even) img {
    float: left;
  }
  section .timeline dt {
    font-size: 16px;
    font-weight: bold;
  }
  section .timeline dd:nth-of-type(1) {
    color: #666;
  }
  section .timeline > li::before {
    content: '';
    display: inline-block;
    height: 50px;
    width: 4px;
    position: absolute;
    margin-left: -2px;
    left: 50%;
    top: 100px;
    background-color: lightblue;
  }
  section .timeline > li:last-child::before {
    height: 0;
  }
  .team .family img {
    border-radius: 50%;
  }
  .team figure {
	width: calc(33.33% - 20px);
    margin: 10px;
    float: left;
  }
  .team figure img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: 5px solid white;
  }
  .team figure figcaption {
    font-size: 18px;
    font-weight: bold;
  }
  .team figure ul {
	  display: flex;
    justify-content: center;
  }
  .team figure li {
    float: left;
  }
  .team figure li a {   
    display: inline-block;
    background-color: #222;
    height: 30px;
    width: 30px;
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
  }
  .team figure li a:hover {
    background-color: #FDD147;
  }
  .team .layout > .team-intro {
    margin: 10px 80px;
  }
  footer section ul {
	  display: flex;
    justify-content: center;
  }
  footer section ul li {
    float: left;
  }
  footer .contact {
	  width: 100%;
	  height: 80%;
    min-height: 600px;
    background: black url(images/map-image.png) center center no-repeat;
    background-size: cover;
    margin-bottom: 50px;
  }
  footer .contact h3 {
	color: white;
	font-size: 40px;
  }
  footer .contact .layout .information {
    width: calc(50% - 80px);
    margin: 10px 40px;
    float: left;
  } 
  footer section .information input {
    display: block;
    width: 100%;
    height: 50px;
    margin: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  footer section .information textarea {
    height: 190px;
    width: 100%;
    margin: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  footer section .submit {
    background: #fed136;
    padding: 20px 40px;
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
/*  footer #contain {
    display: flex; 
    align-items: center; 
  }*/
  footer .float > li {
    width: calc(33.33% - 20px);
    margin: 10px;
    float: left;
  }
  footer .contain .contacts ul,
  footer .contain .float ul
   {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .contain .contacts li {
    float: left;
  }
  footer .contain .contacts a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -10px 20px;
    background-color: #222;
    border-radius: 50%;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    padding-left: 6px;
  }
  footer .contain .contacts a:hover {
    background-color: #FDD147;
  }
  footer .contain .list-team li a {
    margin: 0 10px;
    color: #fed136;
  }
   footer .contain .list-team li a:hover {
    text-decoration: underline;
  }

</style>
</head>
<body>
<header>
  <div class="navbar layout clearfix">
    <a href="#" class="logo">Magic Store</a>
    <ul class="nav">
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Character</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="intro layout">
    <h1>Welcome To Magic Store!</h1>
    <h2>IT'S NICE TO MEET YOU</h2>
    <a href="" class="button">Tell me more</a>
  </div>
</header>    
<main class="">
  <section class="layout">
    <h2>SERVICES</h2>
    <p>Magic Store的相关服务以及简单介绍</p>
    <ul class="family-intro clearfix">
      <li>
        <span class="iconfont icon-ecom"></span>
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
      </li>
        <li>
          <span class="iconfont icon-design"></span>
          <h3>Responsive Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
          <span class="iconfont icon-security"></span>
          <h3>Web Security</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
      </ul>
  </section>
  <section class="product">
    <h2>PRODUCT FAMILY</h2>
    <p>Various series of products</p>
    <div class="family clearfix layout">
      <figure>
		<div class="bg">
        <a href=""><img src="images/lj.jpg" alt=""></a></div>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>
      <figure>
        <a href=""><img src="images/roundicons.png" alt=""></a>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>
      <figure>
        <a href=""><img src="images/startup-framework.png" alt=""></a>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>
      <figure>
        <a href=""><img src="images/treehouse.png" alt=""></a>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>
      <figure>
        <a href=""><img src="images/golden.png" alt=""></a>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>
      <figure>
        <a href=""><img src="images/escape.png" alt=""></a>
        <figcaption>Winterfell:House Starks</figcaption>
        <p>Winter is coming</p>
      </figure>              
    </div>
  </section> 
  <section class="layout">
      <h2>Timeline</h2>
      <p>故事的发展曲线</p>
      <ul class="timeline">
          <li>
              <img src="images/time1.jpg" alt="">
              <dl>
                  <dt>April 2011</dt>
                  <dd>Game of Thrones Season 1</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
              </dl>
          </li>
          <li>
              <img src="images/time2.jpg" alt="">
              <dl>
                  <dt>April 2011</dt>
                  <dd>Game of Thrones Season 1</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
              </dl>
          </li>
          <li>
              <img src="images/time3.jpg" alt="">
              <dl>
                  <dt>April 2011</dt>
                  <dd>Game of Thrones Season 1</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
              </dl>
          </li>
          <li>
              <img src="images/time4.jpg" alt="">
              <dl>
                  <dt>April 2011</dt>
                  <dd>Game of Thrones Season 1</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
              </dl>
          </li>
          <li>
              <span class="img">STAY TUNED FOR NEXT SEASON!</span>
          </li>
      </ul>
  </section>
  <section class="team product">
    <h2>OUR AMAZING TEAM</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="clearfix layout">
      <figure>
        <img src="images/team1.jpg" alt="">
        <figcaption>Kay Garland</figcaption>
        <p>Lead Designer</p>
        <ul class="clearfix">
		  <li>
			<a href=""><i class="iconfont icon-bird"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-F"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-in"></i></a>
		  </li>
        </ul>
      </figure>
      <figure>
        <img src="images/team2.jpg" alt="">
        <figcaption>Kay Garland</figcaption>
        <p>Lead Designer</p>
        <ul class="clearfix">
		  <li>
			<a href=""><i class="iconfont icon-bird"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-F"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-in"></i></a>
		  </li>
        </ul>
      </figure>
      <figure>
        <img src="images/team3.jpg" alt="">
        <figcaption>Kay Garland</figcaption>
        <p>Lead Designer</p>
        <ul class="clearfix">
		  <li>
			<a href=""><i class="iconfont icon-bird"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-F"></i></a>
		  </li>
		  <li>
			<a href=""><i class="iconfont icon-in"></i></a>
		  </li>
        </ul>
      </figure>
      <p class="team-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>         
    </div>    
  </section>
</main>
<footer>
  <section>
	<ul class="clearfix">
      <li><a href=""><img src="images/envato.jpg" alt=""></a></li>
      <li><a href=""><img src="images/designmodo.jpg" alt=""></a></li>
      <li><a href=""><img src="images/themeforest.jpg" alt=""></a></li>
      <li><a href=""><img src="images/creative-market.jpg" alt=""></a></li>
	</ul>
  </section>
  <section class="contact">
	<h3>CONTACT US</h3>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<div class="layout clearfix">
	  <div class="information">
        <input type="text" placeholder="your name *">
        <input type="email" placeholder="your email *">
        <input type="tel" placeholder="your phone *">
	  </div>
	  <div class="information">
        <textarea class="textarea" type="textarea" placeholder="your message *"></textarea>
	  </div>
	</div>
  <button class="submit">SEND MESSAGE</button>
  </section>
  <div class="contain layout" id="contain">
    <ul class="clearfix float">
      <li>Copyright © Your Website 2014</li>
      <li>
        <ul class="clearfix contacts">
          <li>
            <a href=""><i class="iconfont icon-bird"></i></a>
          </li>
          <li>
            <a href=""><i class="iconfont icon-F"></i></a>
          </li>
          <li>
            <a href=""><i class="iconfont icon-in"></i></a>
          </li>
        </ul>
      </li>
      <li>
        <ul class="clearfix list-team">
          <li>
            <a href="">Privacy Policy</a>
          </li>
          <li>
            <a href="">Terms of Use</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
