<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
        div, p ,img {
                margin: 0;
                padding: 0;
        }
        div {
        	margin: 30px auto;
        	width: 600px;
                height: 100px;
                padding: 20px;
        	/*border: 1px solid black;*/
        }
        p {
                color: rgb(255, 255, 255);
                /*background-color: yellow;*/
                
        }
      
        .div1 {
        	background-color: rgb(76, 175, 80);
        	border-radius: 5px;
        }
        .big {
                font-size: 30px;
                float: left;
        }
          .clearfix {
                margin-top: 70px;
                font-size: 18px;
                clear: both;
        }
        img {
                width: 30px;
                height: 30px;
                float: right;
        }
        .div2 {
                background-color: rgb(33, 150, 243);
                border-radius: 5px;
        }
        .div3 {
                background-color: rgb(244, 67, 54);
                border-radius: 5px;
        }
       .div4 {
                background-color: rgb(255, 152, 0);
                border-radius: 5px;
        }
	</style>
</head>
<body>
	<div class="div1">
                <p class="big">恭喜你</p>
                <img src="x.png" alt="">
                <p class="clearfix">获得本周学霸，继续加油吧</p>
        </div>
        <div class="div2">
                <p class="big">通知</p>
                <img src="x.png" alt="">
                <p class="clearfix">晚上上课，不要忘了</p>
        </div>
        <div class="div3">
                <p class="big">天啊</p>
                <img src="x.png" alt="">
                <p class="clearfix">竟然几天没做任务</p>
        </div>
        <div class="div4">
                <p class="big">警告</p>
                <img src="x.png" alt="">
                <p class="clearfix">学如逆水行舟，不进则退</p>
        </div>
</body>
</html>
